{
  "name": "proto-modern",
  "version": "1.0.0",
  "description": "Responsive protfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Siva Ganesh",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
